server.port=8080

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.default_schema=dkwte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate

## SSL
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore/dkwte.jks
#server.ssl.key-store-password=123456
#server.ssl.key-alias=dkwte
#
#server.ssl.enabled=true
